#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.nav-link {
  color: #b6d5f4;
}

.navbar-brand {
  color: #b6d5f4;
}

img.bg {
  /* Set rules to fill background */
  min-height: 50%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media screen and (max-width: 1024px) { /* Specific to this particular image */
  img.bg {
    left: 50%;
    margin-left: -512px;   /* 50% */
  }
}

.container-lg {
  border-radius: 8px;
  border: 1px solid black;
  padding: 1em 1em;
  font-family: inherit;
  background-color: #11a3d8;
}

.col-border {
  border-radius: 8px;
  border: 1px solid #ffffff;
  min-height: 300px;
}
.h1-grid {
  font-size: 1.2rem;
  padding: 3px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 400;
}

